\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Dynamic Arrays}
\newcommand{\laTitle}       {CS 200 Lab}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\section*{Lab instructions}

\paragraph{Turn in:}

\begin{itemize}
	\item	Once done, upload the .cpp file(s) and .hpp or .h file(s) that you worked on.
	\item	Don't zip the source files.
	\item	Don't zip the entire folder and upload that. I only want source files.
\end{itemize}

\section*{\laTopic\ lab}

	Make sure to download the starter code: \textbf{dynamicarrayslab.cpp}
	and \textbf{Menu.hpp}. Create a project and put both these files in the project.
	
	\subsection*{Program 1: New and Delete}
	For this program, the user will enter how many times they'd like to
	roll a die. There will be a dynamic array used to store the value
	of each die roll. Afterwards, the average rolled value will be displayed.
	
	We start off with four variables:
\begin{lstlisting}[style=code]
int totalDieRolls;
int * dieRolls;
float rollSum = 0;
float averageValue;
\end{lstlisting}

	The user will enter how many rolls they'd like to make:
\begin{lstlisting}[style=code]
cout << "How many die rolls? ";
cin >> totalDieRolls;
\end{lstlisting}

	After this, use the \texttt{dieRolls} pointer to allocate
	memory for a new dynamic array. The size of the array should be
	\texttt{totalDieRolls}.
	~\\
	
	Next, there is a for loop to fill in each element of \texttt{dieRolls}
	with a value between 1 and 6. The average value is also already calculated.
	~\\
	
	The last thing to do is to free the space allocated before this
	function ends. Use the appropriate command to ``delete'' the
	space that \texttt{dieRolls} is pointing to.

	\newpage
	~\\ Example output:
\begin{lstlisting}[style=output]
----------------------------------------------------
 | Program 1: New and Delete |
 -----------------------------

How many die rolls? 20
Rolling die... 1 4 6 5 1 1 5 5 2 4 5 3 2 6 5 5 3 6 6 3 
The average value is: 3.9
\end{lstlisting}
	
	\subsection*{Program 2: Resize Array}
	This program shows the steps of resizing a dynamic array.
	The user will enter two sizes - \texttt{size1} and \texttt{size2}.
	
	Do the following steps:
	
	\begin{enumerate}
		\item	Create a dynamic array by declaring a pointer variable and using \texttt{new} to initialize its size:
\begin{lstlisting}[style=code]
int * arr1 = new int[size1];
\end{lstlisting}

		\item	Use a for loop to fill the array with values (e.g., from RollDie()),
				while also displaying the value of each element.				
\begin{lstlisting}[style=code]
cout << "Array contents: ";
for ( int i = 0; i < size1; i++ )
{
    arr1[i] = RollDie();
    cout << arr1[i] << " ";
}
cout << endl;
\end{lstlisting}

		\item 	Next, we're going to ``resize the array''.
				Create a new pointer for the bigger array, setting its size to \texttt{size2}:
\begin{lstlisting}[style=code]
int * arr2 = new int[size2];
\end{lstlisting}
				
		\item	Copy all the values from the old array to the new array:
\begin{lstlisting}[style=code]
for ( int i = 0; i < size1; i++ )
{
    arr2[i] = arr1[i];
}
\end{lstlisting}

		\item	Free the old memory:
\begin{lstlisting}[style=code]
delete [] arr1;
\end{lstlisting}

		\item	Update where \texttt{arr1} is pointing to:
\begin{lstlisting}[style=code]
arr1 = arr2;
\end{lstlisting}
		\item	Set arr2 to nullptr since we aren't going to use this pointer anymore.
\begin{lstlisting}[style=code]
arr2 = nullptr;
\end{lstlisting}

		\item	Fill the rest of the array:
\begin{lstlisting}[style=code]
for ( int i = size1; i < size2; i++ )
{
    arr1[i] = RollDie();
}
\end{lstlisting}

		\item	Display the entire contents of the array again:
\begin{lstlisting}[style=code]
cout << "Array contents: ";
for ( int i = 0; i < size2; i++ )
{
    cout << arr1[i] << " ";
}
cout << endl << endl;
\end{lstlisting}

		\item	At the very end, make sure to free the memory:
		
\begin{lstlisting}[style=code]
delete [] arr1;
\end{lstlisting}
		

	\end{enumerate}

	~\\ Example output:
	
\begin{lstlisting}[style=output]
------------------------------------------------------
 | Program 2: Resize Array |
 ---------------------------

Enter the size of the first array: 5
Enter the size of the second array (bigger than the first): 10
Array contents: 3 6 4 2 1 
Array contents: 3 6 4 2 1 5 2 6 4 6 

\end{lstlisting}

	Normally, we would be working with dynamic arrays that are
	\textbf{inside} of a class, making our own vector type.
	This will be much more common in a data structures class.


\end{document}
